{
  /*
   * Global Utilities
   */
  "let statement": {
    "prefix": "l",
    "body": [
      "let ${0:name}"
    ],
    "description": "Insert a let declaration"
  },
  "let assignment": {
    "prefix": "l=",
    "body": [
      "let ${1:name} = ${0:value}"
    ],
    "description": "Insert a let assignment"
  },
  "destructuring let assignment": {
    "prefix": "dl=",
    "body": [
      "let { ${1:name} } = ${0:value}"
    ],
    "description": "Insert a destructuring let assignment"
  },
  "const assignment": {
    "prefix": [
      "co",
      "co="
    ],
    "body": [
      "const ${1:name} = ${0:value}"
    ],
    "description": "Insert a const assignment"
  },
  "destructuring const assignment": {
    "prefix": "dco=",
    "body": [
      "const { ${1:name} } = ${0:value}"
    ],
    "description": "Insert a destructuring const assignment"
  },
  /*
   * Control Flow
   */
  "if statement": {
    "prefix": "if",
    "body": [
      "if (${1:condition}) {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an if statement"
  },
  "else statement": {
    "prefix": "el",
    "body": [
      "else {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an else statement"
  },
  "if/else statement": {
    "prefix": "ifel",
    "body": [
      "if (${1:condition}) {",
      "\t${2}",
      "} else {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an if/else statement"
  },
  "else if statement": {
    "prefix": "elif",
    "body": [
      "else if (${1:condition}) {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an else if statement"
  },
  "ternary operator": {
    "prefix": "ter",
    "body": [
      "${1:condition} ? ${2:trueValue} : ${0:falseValue}"
    ],
    "description": "Insert a ternary expression"
  },
  "try/catch": {
    "prefix": "tc",
    "body": [
      "try {",
      "\t${2}",
      "} catch (${1:error}) {",
      "\t${0}",
      "}"
    ],
    "description": "Insert a try/catch block"
  },
  "try/finally": {
    "prefix": "tf",
    "body": [
      "try {",
      "\t${1}",
      "} finally {",
      "\t${0}",
      "}"
    ],
    "description": "Insert a try/finally block"
  },
  "try/catch/finally": {
    "prefix": "tcf",
    "body": [
      "try {",
      "\t${2}",
      "} catch (${1:error}) {",
      "\t${3}",
      "} finally {",
      "\t${0}",
      "}"
    ],
    "description": "Insert a try/catch/finally block"
  },
  "switch case": {
    "prefix": "sw",
    "body": [
      "switch (${1:value}) {",
      "\tcase ${2:caseValue}:",
      "\t\t${3}",
      "\t\tbreak",
      "\tdefault:",
      "\t\t${0}",
      "}"
    ],
    "description": "Insert a switch statement"
  },
  /*
   * Functions
   */
  "arrow function assignment": {
    "prefix": "arrow",
    "body": [
      "const ${1:name} = (${2:args}) => {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an arrow function assignment"
  },
  "anonymous function": {
    "prefix": "f",
    "body": [
      "function (${1:args}) {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an anonymous function"
  },
  "named function": {
    "prefix": "fn",
    "body": [
      "function ${1:name}(${2:args}) {",
      "\t${0}",
      "}"
    ],
    "description": "Insert a named function"
  },
  "arrow function expression": {
    "prefix": "afb",
    "body": [
      "(${1:args}) => {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an arrow function expression"
  },
  "async function": {
    "prefix": "afn",
    "body": [
      "async function ${1:name}(${2:args}) {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an async function"
  },
  /*
   * Objects & Arrays
   */
  "destructure object": {
    "prefix": "deso",
    "body": [
      "const { ${2:value} } = ${1:object}"
    ],
    "description": "Destructure an object"
  },
  "destructure array": {
    "prefix": "desa",
    "body": [
      "const [${2:value}] = ${1:array}"
    ],
    "description": "Destructure an array"
  },
  /*
   * Iterables
   */
  "forEach loop": {
    "prefix": "fe",
    "body": [
      "${1:items}.forEach((${2:item}) => {",
      "\t${0}",
      "})"
    ],
    "description": "Insert a forEach loop"
  },
  "map callback": {
    "prefix": "map",
    "body": [
      "${1:items}.map((${2:item}) => {",
      "\t${0}",
      "})"
    ],
    "description": "Insert a map callback"
  },
  "reduce callback": {
    "prefix": "reduce",
    "body": [
      "${1:items}.reduce((${2:previous}, ${3:current}) => {",
      "\t${4}",
      "\treturn ${0:previous}",
      "}, ${5:initialValue})"
    ],
    "description": "Insert a reduce callback"
  },
  "filter callback": {
    "prefix": "filter",
    "body": [
      "${1:items}.filter((${2:item}) => {",
      "\t${0}",
      "})"
    ],
    "description": "Insert a filter callback"
  },
  "find callback": {
    "prefix": "find",
    "body": [
      "${1:items}.find((${2:item}) => {",
      "\t${0}",
      "})"
    ],
    "description": "Insert a find callback"
  },
  /*
   * Return Values
   */
  "return statement": {
    "prefix": "r",
    "body": [
      "return ${0:value}"
    ],
    "description": "Insert a return statement"
  },
  /*
   * Modules
   */
  "export default": {
    "prefix": "exd",
    "body": [
      "export default ${0:value}"
    ],
    "description": "Insert an export default statement"
  },
  "import named module": {
    "prefix": "imp",
    "body": [
      "import { ${1:moduleName} } from '${0:module}'"
    ],
    "description": "Insert a named import"
  },
  "import default module": {
    "prefix": "imd",
    "body": [
      "import ${1:moduleName} from '${0:module}'"
    ],
    "description": "Insert a default import"
  },
  "import react": {
    "prefix": "imr",
    "body": [
      "import React from 'react'"
    ],
    "description": "Insert a React import"
  },
  "import css": {
    "prefix": [
      "imcss",
      "impcss"
    ],
    "body": [
      "import './${0:styles}.css'"
    ],
    "description": "Insert a CSS import"
  },
  "import css module": {
    "prefix": [
      "imcssmd",
      "impcssmd"
    ],
    "body": [
      "import styles from './${0:styles}.module.css'"
    ],
    "description": "Insert a CSS module import"
  },
  /*
   * Console
   */
  "console.log": {
    "prefix": "cl",
    "body": [
      "console.log(${0:value})"
    ],
    "description": "Insert a console.log call"
  },
  "console.error": {
    "prefix": "ce",
    "body": [
      "console.error(${0:error})"
    ],
    "description": "Insert a console.error call"
  },
  "console.warn": {
    "prefix": "cw",
    "body": [
      "console.warn(${0:value})"
    ],
    "description": "Insert a console.warn call"
  },
  "console.table": {
    "prefix": "ct",
    "body": [
      "console.table(${0:value})"
    ],
    "description": "Insert a console.table call"
  },
  /*
   * Timers
   */
  "setTimeout": {
    "prefix": "st",
    "body": [
      "setTimeout(() => {",
      "\t${0}",
      "}, ${1:delay})"
    ],
    "description": "Insert a setTimeout call"
  },
  "setInterval": {
    "prefix": "si",
    "body": [
      "setInterval(() => {",
      "\t${0}",
      "}, ${1:delay})"
    ],
    "description": "Insert a setInterval call"
  },
  "setImmediate": {
    "prefix": "sim",
    "body": [
      "setImmediate(() => {",
      "\t${0}",
      "})"
    ],
    "description": "Insert a setImmediate call"
  }
}