{
  /*
   * TypeScript
   */
  "type declaration": {
    "prefix": "tst",
    "body": [
      "type ${1:Name} = {",
      "\t${0}",
      "}"
    ],
    "description": "Insert a type declaration"
  },
  "interface declaration": {
    "prefix": "tsi",
    "body": [
      "interface ${1:Name} {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an interface declaration"
  },
  "enum declaration": {
    "prefix": "tsen",
    "body": [
      "enum ${1:Name} {",
      "\t${0}",
      "}"
    ],
    "description": "Insert an enum declaration"
  },
  "union type declaration": {
    "prefix": "tsu",
    "body": [
      "type ${1:Name} = ${2:TypeA} | ${0:TypeB}"
    ],
    "description": "Insert a union type declaration"
  },
  "record type declaration": {
    "prefix": "tsrec",
    "body": [
      "type ${1:Name} = Record<${2:string}, ${0:unknown}>"
    ],
    "description": "Insert a Record type declaration"
  }
}
